<!DOCTYPE html>
@@include('./components/structure/_head.html', {
'lang':'en',
'css': './css/home.min.css',
'title': 'Home',
'swiper': '',
})

<body class="home">
	<div class="wrapper">
		@@include('./components/structure/_header.html')
		<main>
			<!-- * Подключение кнопок
				@@include('./components/base/_btn.html', {
					'text': 'Premium access',
					'modify': 'big grad-bg'
					})
	
				@@include('./components/base/_btn.html', {
					'text': 'Discover',
					'modify': 'small grad-text'
				})
				
				@@include('./components/base/_btn.html', {
					'text': 'Buy',
					'modify': 'small dark-bg'
				})
			*-->
			<!-- * Подключение спойлера
				@@include('./components/base/_spoiler.html')
			* -->
			<section class="hero">
				<div class="hero__container">
				</div>
			</section>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia quis explicabo
				dignissimos a sit sint odit quam molestias impedit aliquam mollitia, nobis eligendi,
				itaque sed rem natus. Animi aliquid exercitationem, ut explicabo, fugiat reiciendis
				perspiciatis, maiores id corporis consequatur velit itaque minus modi beatae placeat
				voluptatum reprehenderit. Dolore nemo, blanditiis culpa illum corrupti illo consectetur
				labore nostrum nobis exercitationem necessitatibus voluptas cupiditate cum delectus!
				Amet accusantium expedita tempora dolores sint deleniti laboriosam aspernatur illo earum
				iusto nulla corrupti, reprehenderit sit culpa laborum corporis? Cum consectetur ullam
				officiis magnam laboriosam porro voluptate, aspernatur quisquam, odit molestiae
				asperiores atque, est illo? Nam possimus ipsa esse ea omnis culpa rem cum aut non magni
				itaque id, fuga in blanditiis repellat nobis nisi, odit autem ad molestias quidem?
				Aliquid dicta facere neque? Soluta dolor doloribus explicabo quidem dolorem qui eum
				facilis, recusandae temporibus quasi suscipit et natus, laboriosam expedita facere, aut
				beatae cum aliquam a quis. Minus, obcaecati! Aliquid animi quae, laborum accusamus ad
				eveniet, odio aperiam facilis debitis reiciendis, consequuntur veritatis accusantium
				neque placeat qui fuga maxime nemo facere incidunt. Praesentium, quasi tempora unde,
				libero earum error, blanditiis ut expedita perspiciatis amet harum voluptatem suscipit
				quisquam dignissimos distinctio ea at omnis excepturi? Praesentium suscipit laudantium
				quaerat quasi obcaecati? Ad quisquam provident quas cumque laudantium at rem eaque
				maiores, natus deleniti numquam in alias itaque quia officiis a corrupti iusto? Sunt
				quasi id veniam. Dolores, accusamus! Provident beatae, accusantium, officiis ab
				accusamus aut adipisci itaque quo aliquam laudantium, animi veniam et iste saepe vitae.
				Nihil accusantium tempore enim minus magnam, nulla pariatur temporibus labore numquam
				quidem necessitatibus perferendis corporis recusandae velit officia cumque illo ipsum
				nobis. Maiores inventore, accusamus sapiente, quis repellendus quo, atque sunt ad maxime
				modi veritatis! Fugit consectetur corporis aliquam earum ab similique necessitatibus
				vero dolores consequuntur, qui suscipit sapiente iusto quaerat provident, assumenda
				praesentium perferendis error tempore explicabo eligendi dolore incidunt aspernatur
				aliquid? Maxime eaque optio fuga nostrum eius quo tempore, similique maiores rerum
				error, earum sequi inventore nesciunt amet vero eveniet sunt, molestias rem incidunt
				nemo. Quas quod hic pariatur totam maxime voluptatum minima nulla voluptas ipsam
				voluptates asperiores nihil doloremque fugiat est suscipit consectetur unde, veniam vero
				ullam, fugit exercitationem sit numquam nobis? Totam, doloribus deserunt in accusantium
				nihil optio quod quas laudantium vel, esse natus rem fugiat assumenda exercitationem
				ipsum quasi earum ex, unde amet ratione saepe corporis rerum libero consequatur. Ullam
				adipisci ex voluptate rem recusandae quidem quis? Eos, quas sequi, nihil perferendis
				quos a quasi accusamus et quam eligendi assumenda neque illum sint maiores veniam! Nisi
				mollitia amet reprehenderit voluptas placeat quia, officia esse eius ipsa rem incidunt
				blanditiis dignissimos quas excepturi totam cum tempora modi. Vitae accusantium autem
				maxime nulla? Aliquam hic odio praesentium dolor magni blanditiis ratione molestias
				beatae nam sequi rem, neque tenetur, excepturi velit eum vel est atque! Nobis obcaecati
				voluptate ipsa, qui vero, rerum rem doloribus nemo atque ipsam magni? Dolorem commodi
				laborum quasi vero facere. Et numquam nisi rerum omnis reiciendis enim magnam iusto.
				Assumenda numquam ab iure.
			</p>
		</main>
		@@include('./components/structure/_footer.html')
	</div>
	@@include('./components/structure/_scripts.html', {
	'swiper': '',
	})
</body>

</html>